# LocalSavingsManager

./: .replit  pom.xml
attached_assets/: Pasted--MOSCAT-Multipurpose-Cooperative-Savings-and-Loan-System-Single-SuperAdmin-Account-Version-Gener-1745723089014.txt  Pasted-I-want-you-to-create-me-MOSCAT-Multipurpose-Cooperative-Savings-and-Loan-system-with-a-working-dat-1745642995242.txt
data/: moscat_db.mv.db  moscat_db.trace.db  moscatdb.mv.db  moscatdb.trace.db
src/main/java/com/moscat/: App.java
src/main/java/com/moscat/controllers/: AdminController.java  AdminController.java.bak  AdminController.java.new  AuthController.java  DormantAccountController.java  InterestController.java  LoanController.java  MemberController.java  PermissionController.java  ReportController.java  SavingsController.java  TransactionController.java  TransactionController.java.new
src/main/java/com/moscat/models/: AmortizationEntry.java  DormantAccount.java  InterestSetting.java  InterestSettings.java  Journal.java  Loan.java  LoanAmortization.java  LoanDeduction.java  LoanType.java  Member.java  Permission.java  SavingsAccount.java  Transaction.java  TransactionSummary.java  User.java  UserPermission.java
src/main/java/com/moscat/utils/: ColorScheme.java  Constants.java  DatabaseInitializer.java  DatabaseManager.java  DateUtils.java  PasswordHasher.java  StringUtils.java  UIHelper.java  ValidationUtils.java
src/main/java/com/moscat/views/: AdminDashboard.java  BookkeeperDashboard.java  DashboardView.java  DormantAccountsView.java  LoanApplicationView.java  LoginView.java  MemberListView.java  MemberRegistrationView.java  ReportView.java  SavingsSettingsView.java  SavingsView.java  SetupView.java  SuperAdminDashboard.java  TransactionHistoryView.java  TransactionView.java  TreasurerDashboard.java  UserAccountView.java  UserManagementView.java  UserPermissionsView.java
src/main/java/com/moscat/views/components/: CustomButton.java  CustomTextField.java
src/main/resources/: schema.sql
